; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
monitor_speed=115200
monitor_flags=--raw
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
build_flags = -DDEBUG_WATER_MARK

lib_deps = 
        DHT22 C/C++ library for ESP32 (ESP-IDF)